$background-color: #5b5b5b;
$active-color: #ababab;

@keyframes glow {
  from { filter: drop-shadow(0 0 0 rgba(0, 0, 0, 1)); }
  to { filter: drop-shadow(0 0 7px rgba(0, 0, 0, 1)); }
}

@keyframes change-height {
  0% {
    height: 0;
    visibility: hidden;
  }
  50% {
    height: 2.25em;
    visibility: hidden;
  }
  100% {
    height: 4.5em;
    visibility: visible;
  }
}

:host {
  position: relative;

  header {
    background-color: transparent;
    height: 0;
    visibility: hidden;
    animation: change-height 1s 1s forwards;

    mat-grid-list {
      a, span {
        font-family: 'Quicksand', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1em;
      }

      .center-container-elements {
        text-align: center;
        width: 100%;
        color: $active-color;

        a {
          color: $active-color;

          span {
            font-size: .5rem;
            transition: font-size .4s ease;
          }

          &:hover {
            color: darken($active-color, 25%);

            span {
              font-size: 1.2rem;
            }
          }
        }

        .active {
          color: $active-color;
          text-decoration: underline;
          text-underline-offset: 7px;

          span {
            font-size: 1rem;
          }
        }
      }

      .fullscreen-sidenav-container {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;

        mat-sidenav {
          width: 100vw;
          text-align: center;
        }
      }
    }
  }
}

img.tools {
  display: inline;
}

button[mat-menu-item], mat-radio-button.glow {
  &.active-lang {
    span {
      animation-name: glow;
      animation-duration: .7s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }
  }
}
